# Autovia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/autovia/: ExampleInstrumentedTest.java
app/src/androidTest/java/ebnrdwan/app/android/autovia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/autovia/: ItemclickforRecycler.java  MainActivity.java  MainScreen.java  RoadServicesActivity.java
app/src/main/java/com/example/android/autovia/AccountSessions/: LoginActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/ebnrdwan/app/android/autovia/: MainScreen.java
app/src/main/res/drawable/: button_back.xml  ic_facebook.xml  ic_google2.xml  req_go_drawable.xml  req_pend_drawable.xml  req_rec_drawable.xml  roundedbtnyellow.xml  selected_item_color_state_list.xml  sign_shape.xml
app/src/main/res/drawable-v21/: selected_back_color_state_list.xml
app/src/main/res/drawable-xhdpi/: rectfb.xml  rectgoogle.xml
app/src/main/res/drawable-xxhdpi/: borderblack.xml
app/src/main/res/layout/: activity_about_activity.xml  activity_choose_lang.xml  activity_login.xml  activity_more_info_request.xml  activity_my_requests.xml  activity_register.xml  activity_road_services.xml  activity_splash.xml  app_bar_main.xml  carcare_activity.xml  care_request_customview.xml  content_main.xml  custom_view.xml  fragment_car_care__request.xml  fragment_my_requests.xml  fragment_road_request.xml  fragment_road_request_dialog.xml  item_care_request.xml  item_road__request.xml  location_check.xml  rating_layout.xml  road_dialog.xml  service_item.xml  workshop_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_my_requests.xml  menu_requests_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/autovia/: ExampleUnitTest.java
app/src/test/java/ebnrdwan/app/android/autovia/: ExampleUnitTest.java
(+51 files in other folders)
